<Window x:Class="GUIprojectMOLK_group4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIprojectMOLK_group4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Mölk" />
            <TextBlock HorizontalAlignment="Center">Files</TextBlock>
            <DataGrid x:Name="molkFileBox" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Extended" Height="300" Width="400" />
            <Button x:Name="molkFileButton" Width="100" Height="20" Click="fileButton_Click" Content="Add"></Button>
            <Button x:Name="molkFileRemoveButton" Width="100" Height="20" Click="fileRemoveButton_Click" Content="Remove"></Button>
            <TextBlock HorizontalAlignment="Center">Destination</TextBlock>
            <TextBox x:Name="molkDestinationBox" Width="250" ></TextBox>
            <Button x:Name="molkDestinationButton" Width="20" Height="20" Click="destinationButton_Click"></Button>
            <TextBlock HorizontalAlignment="Center"> Folder name</TextBlock>
            <TextBox x:Name="molkFolerName" Width="250" />
            <Button x:Name="molkButton" Height="100" Width="100" Click="molkButton_Click" Margin="10">Test</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Unmölk" />
            <DataGrid x:Name="unmolkFileBox" Width="400" Height="300"></DataGrid>
            <TextBox x:Name="unmolkFolderName" Width="250" ></TextBox>
            <Button x:Name="unmolkFileButton" Width="100" Height="20" Content="File"></Button>
            <TextBox x:Name="unmolkDestinationBox" Width="250" ></TextBox>
            <Button x:Name="unmolkDestinationButton" Width="100" Height="20" Content="Destination" ></Button>
            <TextBlock>File</TextBlock>
            <Button Height="100" Width="100" Margin="10">Test</Button>
        </StackPanel>
    </Grid>
</Window>
